<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Firecracker Meatballs</title>
        <link href = "firecrackerMeatballs.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <a class = "imageLink" href = "https://www.hellofresh.com/recipes/firecracker-meatballs-5ea70fe14c4efb3fb12140f1" target = "_blank"><img class = "image" src = "resources/firecrackerMeatballs.jpg"></a>
            <div class = "content">
                <div class = "underline"></div>
                <h1 class = "recipe">Firecracker Meatballs</h1>
                <div class = "description">This recipe is here to blow up everything you think you know about meatballs. All dramatics aside, these meatballs are truly game-changing thanks to a certain onomatopoeic sauce. What exactly is “firecracker,” you ask? Well, mystery asker, it’s a creamy, spicy, sweet, and savory (yes, all those things!) sauce so good, it’ll make your taste buds explode! Once the meatballs are baked, they’re tossed in the magical condiment, then plated atop sesame-seed-flecked rice along with crispy roasted green beans (AKA more things to dip in sauce).
                    <div class = "info">
                        <div class = "thymeContainer">
                            <span class = "clockContainer">
                                <svg viewBox = "0 0 24 24">
                                    <path d = "M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1zm0 2a9 9 0 100 18 9 9 0 000-18zm0 3a1 1 0 01.993.883L13 7v4h3a1 1 0 01.117 1.993L16 13h-4a1 1 0 01-.993-.883L11 12V7a1 1 0 011-1z" fill = "gold" fill-rule = "evenodd">
                                    </path>
                                </svg>
                            </span>
                            <div class = "thyme">
                                40 minutes
                            </div>
                        </div>
                        <div class = "serparator"></div>
                        <div class = "servingsContainer">
                            <div class = "servings">
                                Servings
                            </div>
                            <div class = "servingsAmount">
                                2
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "ingredientsContainer">
                    <div class = "ingredientsDeco"></div>
                    <div class = "ingredientsText">Ingredients</div> 
                    <div class = "ingredientsList">
                        <ul>
                            <li>2 scallions</li>
                            <li>1 thumb ginger</li>
                            <li>2 tablespoon mayonnaise</li>
                            <li>2 tablespoon sour cream</li>
                            <li>2 teaspoon honey</li>
                            <li>2 tablespoon soy sauce</li>
                            <li>1 teaspoon sriracha</li>
                            <li>1 tablespoon sesame seeds</li>
                            <li>1/2 cup jasmine riace</li>
                            <li>10 ounce</li>
                            <li>1/4 cup panko breadcrumbs</li>
                            <li>6 ounce green beans</li>
                            <li>1 teaspoon korean chili flakes</li>
                        </ul>
                </div>
                <div class = "instructionsContainer">
                    <div class = "instructionsDeco"></div>
                    <div class = "instructionsText">Instructions</div> 
                    <div class = "instructionsSteps">
                        <ol>
                            <li>Adjust rack to top position (top and middle positions for 4 servings) and preheat oven to 425 degrees. Wash and dry all produce. Trim and thinly slice scallions, separating whites from greens; mince whites. Peel and mince ginger.</li>
                            <li>In a large bowl, combine mayonnaise, sour cream, honey, 2 tsp soy sauce (4 tsp for 4 servings; you’ll use the rest later), and sriracha to taste. Set aside.</li>
                            <li>Heat a drizzle of oil in a small pot over medium-high heat. Add half the sesame seeds (save the rest for serving); cook, stirring, until golden brown, 1-2 minutes. Add rice, ¾ cup water (1½ cups for 4 servings), and a big pinch of salt. Bring to a boil, then cover and reduce to a low simmer. Cook until rice is tender, 15-18 minutes. Keep covered off heat until ready to serve.</li>
                            <li>While rice cooks, in a second large bowl, combine beef, panko, ginger, scallion whites, remaining soy sauce, salt (we used ½ tsp; 1 tsp for 4 servings), and pepper. Form into 10-12 (20-24 for 4)1½-inch meatballs.</li>
                            <li>Place meatballs on one side of a lightly oiled baking sheet. On empty side, toss green beans with a drizzle of oil, salt, and pepper. Roast on top rack until meatballs are cooked through and green beans are browned and tender, 14-16 minutes. (For 4 servings, divide between 2 sheets; roast meatballs on middle rack and green beans on top rack.)</li>
                            <li>Fluff rice with a fork; season with salt and pepper. Divide between bowls or plates. Carefully add meatballs to bowl with sauce; toss to coat. Top rice with meatballs and drizzle with any remaining sauce. Serve green beans to the side. Garnish with scallion greens, remaining sesame seeds, and chili flakes to taste.</li>
                        </ol>
                    </div>
                </div>
                <div class = "nutritionContainer">
                    <div class = "nutritionDeco"></div>
                    <div class = "nutritionText">Nutrition</div>
                    <div class = "nutritionCase">
                        <div class = nutrition1>
                            <li>Calories</li>
                            <li>Carbohydrates</li>
                            <li>Protein</li>
                            <li>Fat</li>
                            <li>Saturated Fat</li>
                        </div>
                        <div class = "nutrition1Info">
                            <li>780kcal</li>
                            <li>63g</li>
                            <li>33g</li>
                            <li>44g</li>
                            <li>14g</li>
                        </div>
                        <div class = "nutrition2">
                            <li>Energy</li>
                            <li>Fiber</li>
                            <li>Sugar</li>
                            <li>Cholesterol</li>
                            <li>Sodium</li>
                        </div>
                        <div class = "nutrition2Info">
                            <li>3264KJ</li>
                            <li>3g</li>
                            <li>13g</li>
                            <li>125mg</li>
                            <li>1510mg</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>