<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pad Thai</title>
        <link href = "padThai.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <a class = "imageLink" href = https://tastesbetterfromscratch.com/pad-thai target = "_blank"><img class = "image" src = "resources/padThai.jpg"></a>
            <div class = "content">
                <div class = "underline"></div>
                <h1 class = "recipe">Pad Thai</h1>
                <div class = "description">Pad Thai is stir-fry dish made with rice noodles, shrimp, chicken, or tofu, peanuts, a scrambled egg and bean sprouts. The ingredients are sautéed together in a wok and tossed in a delicious pad thai sauce. It’s common street food in Thailand and one of the most popular menu items at Thai restaurants around the country.
                    <div class = "info">
                        <div class = "thymeContainer">
                            <span class = "clockContainer">
                                <svg viewBox = "0 0 24 24">
                                    <path d = "M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1zm0 2a9 9 0 100 18 9 9 0 000-18zm0 3a1 1 0 01.993.883L13 7v4h3a1 1 0 01.117 1.993L16 13h-4a1 1 0 01-.993-.883L11 12V7a1 1 0 011-1z" fill = "gold" fill-rule = "evenodd">
                                    </path>
                                </svg>
                            </span>
                            <div class = "thyme">
                                30 minutes
                            </div>
                        </div>
                        <div class = "serparator"></div>
                        <div class = "servingsContainer">
                            <div class = "servings">
                                Servings
                            </div>
                            <div class = "servingsAmount">
                                4
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "ingredientsContainer">
                    <div class = "ingredientsDeco"></div>
                    <div class = "ingredientsText">Ingredients</div> 
                    <div class = "ingredientsList">
                        <ul>
                            <li>8 oz. flat rice noodles</li>
                            <li>3 tbsp oil</li>
                            <li>3 cloves garlic, minced</li>
                            <li>8 oz. uncooked shrimp, chicken, or extra-firm tofu</li>
                            <li>2 eggs</li>
                            <li>1 cup fresh bean sprouts</li>
                            <li>1 red bell pepper, thinly sliced</li>
                            <li>3 green onions, chopped</li>
                            <li>1/2 cup dry roasted peanuts</li>
                            <li>2 limes</li>
                            <li>1/2 cup fresh cilantro, chopped</li>
                        </ul>
                        <div class = "padThaiSauce">Pad Thai sauce:</div>
                        <ul class = "padThaiSauceIngredients">
                            <li>3 tbsp fish sauce</li>
                            <li>1 tbsp low-sodium soy sauce</li>
                            <li>5 tbsp light brown sugar</li>
                            <li>2 tbsp rice vinegar</li>
                            <li>1 tbsp sriracha hot sauce (or to taste)</li>
                            <li>2 tbsp creamy peanut butter (optional)</li>
                        </ul>
                    </div>
                </div>
                <div class = "instructionsContainer">
                    <div class = "instructionsDeco"></div>
                    <div class = "instructionsText">Instructions</div> 
                    <div class = "instructionsSteps">
                        <ol>
                            <li>Cook noodles according to package instructions, until tender. Rinse under cold water.</li>
                            <li>Mix the sauce ingredients together. Set aside.</li>
                            <li>Heat 1/2 tbsp of oil in a large saucepan or wok over medium-high heat.</li>
                            <li>Add the shrimp, chicken or tofu, garlic and bell pepper. The shrimp will cook quickly, about 1-2 minutes on each side, or until pink. If using chicken, cook until just cooked through, about 3-4 minutes, flipping only once.</li>
                            <li>Push everything to the side of the pan. Add a little more oil and add the beaten eggs. Scramble the eggs, breaking them into small pieces with a spatula as they cook.</li>
                            <li>Add noodles, sauce, bean sprouts and peanuts to the pan (reserving some peanuts for topping at the end). Toss everything to combine.</li>
                            <li>Top with green onions, extra peanuts, cilantro and lime wedges. Serve immediately!</li>
                        </ol>
                    </div>
                </div>
                <div class = "nutritionContainer">
                    <div class = "nutritionDeco"></div>
                    <div class = "nutritionText">Nutrition</div>
                    <div class = "nutritionCase">
                        <div class = nutrition1>
                            <li>Calories</li>
                            <li>Carbohydrates</li>
                            <li>Protein</li>
                            <li>Fat</li>
                            <li>Saturated Fat</li>
                            <li>Cholesterol</li>
                            <li>Sodium</li>
                        </div>
                        <div class = "nutrition1Info">
                            <li>596kcal</li>
                            <li>75g</li>
                            <li>23g</li>
                            <li>23g</li>
                            <li>2g</li>
                            <li>224mg</li>
                            <li>1991mg</li>
                        </div>
                        <div class = "nutrition2">
                            <li>Potassium</li>
                            <li>Fiber</li>
                            <li>Sugar</li>
                            <li>Vitamin A</li>
                            <li>Vitamin C</li>
                            <li>Calcium</li>
                            <li>Iron</li>
                        </div>
                        <div class = "nutrition2Info">
                            <li>454mg</li>
                            <li>4g</li>
                            <li>19g</li>
                            <li>1290IU</li>
                            <li>58.8mg</li>
                            <li>158mg</li>
                            <li>3.4mg</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>