<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shepherd's Pie</title>
        <link href = "shepherdsPie.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <a class = "imageLink" href = "https://www.youtube.com/watch?v=abNXRAQSV-c" target = "_blank"><img class = "image" src = "resources/ysacShepherdsPie.jpg"></a>
            <div class = "content">
                <div class = "underline"></div>
                <h1 class = "recipe">Shepherd's Pie</h1>
                <div class = "description">Shepherd's Pie, Cottage Pie, or Hachis Parmentier is a meat pie consisting of cooked minced meat topped with mashed potato. This dish originated from the United Kingdom, and is traditionally made with lamb or mutton. Various vegetables are often added to the filling, such as peas, sweetcorn, celery or carrots. Lastly, it can be topped with grated cheese of your choice.
                    <div class = "info">
                        <div class = "thymeContainer">
                            <span class = "clockContainer">
                                <svg viewBox = "0 0 24 24">
                                    <path d = "M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1zm0 2a9 9 0 100 18 9 9 0 000-18zm0 3a1 1 0 01.993.883L13 7v4h3a1 1 0 01.117 1.993L16 13h-4a1 1 0 01-.993-.883L11 12V7a1 1 0 011-1z" fill = "gold" fill-rule = "evenodd">
                                    </path>
                                </svg>
                            </span>
                            <div class = "thyme">
                                1 hr 30 min
                            </div>
                        </div>
                        <div class = "serparator"></div>
                        <div class = "servingsContainer">
                            <div class = "servings">
                                Servings
                            </div>
                            <div class = "servingsAmount">
                                6
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "ingredientsContainer">
                    <div class = "ingredientsDeco"></div>
                    <div class = "ingredientsText">Ingredients</div> 
                    <div class = "ingredientsList">
                        <ul>
                            <li>1 onion, diced</li>
                            <li>2 carrots, grated</li>
                            <li>4 cloves garlic, minced</li>
                            <li>24 oz. lamb (or ground beef if you want to make it a cottage pie)</li>
                            <li>Salt and pepper to taste</li>
                            <li>1 small tin of tomato paste</li>
                            <li>1 tbsp Worcestershire sauce</li>
                            <li>1 tbsp red wine vinegar</li>
                            <li>A pinch of thyme</li>
                            <li>A pinch of rosemary</li>
                            <li>1 cup of vegatable broth (or you can use beef broth or chicken broth)</li>
                            <li>1 cup of peas</li>
                            <li>1 cup of corn</li>
                        </ul>
                        <div class = "mashedPotatoes">Mashed potatoes for topping:</div>
                        <ul class = "mashedPotatoesIngredients">
                            <li>4 medium potatoes</li>
                            <li>1/4 cup butter</li>
                            <li>1/2 cup milk (or cream)</li>
                            <li>1 cup parmesan cheese (or any other cheese for that matter)</li>
                            <li>1 tsp garlic powder</li>
                        </ul>
                    </div>
                </div>
                <div class = "instructionsContainer">
                    <div class = "instructionsDeco"></div>
                    <div class = "instructionsText">Instructions</div> 
                    <div class = "instructionsSteps">
                        <ol>
                            <li>Boil 5 cups of water in a large sauce pan, preheat oven to 375°F (190°C), and have ingredients prepared (thaw peas and corn, dice onion, grate carrots and garlic, etc.).</li>
                            <li>Cut potatoes evenly (about 5 cm each), and boil it for about 15 minutes, or until it is soft enough to be easily penetrated with a untensil.</li>
                            <li>While it is boiling, drizzle pan with oil over medium heat, add in the grated carrots and diced onion.</li>
                            <li>After around 2 minutes, or until the onion is softened, add in the garlic.</li>
                            <li>Push everything to the side of the pan and add in lamb meat (or ground beef if you don't have lamb).</li>
                            <li>Add in salt and pepper to taste.</li>
                            <li>After the meat has been browned, mix the vegatables back in and add in the tomato paste, worcestershire sauce, red wine vinegar, rosemary, and thyme.</li>
                            <li>Cook it for a few more minutes and then add in the cup of broth (can be either vegatable, beef, or chicken).</li>
                            <li>Add in peas and corn, mix completely.</li>
                            <li>Check if potatoes are soft. If so, drain the water, and put potatoes back into saucepan. Add in the butter, then milk (or cream).</li>
                            <li>Mix, then add in half the cheese and garlic powder. Mix again until fluffy.</li>
                            <li>In a baking dish, layer the meat and vegetable evenly and then layer in the mashed potatoes, also evenly. Top with the rest of the grated cheese and put into oven for about 30 minutes or until the top has browned.</li>
                            <li>Take out of oven with caution, cool off, and enjoy!</li>
                        </ol>
                    </div>
                </div>
                <div class = "nutritionContainer">
                    <div class = "nutritionDeco"></div>
                    <div class = "nutritionText">Nutrition</div>
                    <div class = "nutritionCase">
                        <div class = nutrition>
                            I don't know lmao
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>