<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spicy Beef & Gnocchi</title>
        <link href = "spicyBeefAndGnocchi.css" rel = "stylesheet">
    </head>
    <body>
        <div class = "container">
            <a class = "imageLink" href = "https://www.blueapron.com/recipes/spicy-beef-gnocchi-with-zucchini-romano-cheese" target = "_blank"><img class = "image" src = "resources/spicyBeef&Gnocchi.jpg"></a>
            <div class = "content">
                <div class = "underline"></div>
                <h1 class = "recipe">Spicy Beef & Gnocchi</h1>
                <div class = "description">Plump gnocchi, ground beef, and tender zucchini get a delicious kick from Calabrian chile paste, a specialty ingredient from southern Italy known for its irresistibly sweet-hot flavor. We’re finishing it all with a bit of mascarpone cheese, which balances out the heat and provides creamy texture.
                    <div class = "info">
                        <div class = "thymeContainer">
                            <span class = "clockContainer">
                                <svg viewBox = "0 0 24 24">
                                    <path d = "M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1zm0 2a9 9 0 100 18 9 9 0 000-18zm0 3a1 1 0 01.993.883L13 7v4h3a1 1 0 01.117 1.993L16 13h-4a1 1 0 01-.993-.883L11 12V7a1 1 0 011-1z" fill = "gold" fill-rule = "evenodd">
                                    </path>
                                </svg>
                            </span>
                            <div class = "thyme">
                                25 minutes
                            </div>
                        </div>
                        <div class = "serparator"></div>
                        <div class = "servingsContainer">
                            <div class = "servings">
                                Servings
                            </div>
                            <div class = "servingsAmount">
                                2
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "ingredientsContainer">
                    <div class = "ingredientsDeco"></div>
                    <div class = "ingredientsText">Ingredients</div> 
                    <div class = "ingredientsList">
                        <ul>
                            <li>10 ounces ground beef</li>
                            <li>3/4 pounds gnocchi</li>
                            <li>2 cloves garlic</li>
                            <li>1 zucchini</li>
                            <li>2 tablespoons tomato paste</li>
                            <li>2 tablespoons mascarpone cheese</li>
                            <li>1/4 cup grated romano cheese</li>
                            <li>1 1/2 tablespoons calabrian chile paste</li>
                        </ul>
                    </div>
                </div>
                <div class = "instructionsContainer">
                    <div class = "instructionsDeco"></div>
                    <div class = "instructionsText">Instructions</div> 
                    <div class = "instructionsSteps">
                        <ol>
                            <li>Fill a medium pot 3/4 of the way up with salted water; cover and heat to boiling on high. Wash and dry the zucchini; halve lengthwise, then thinly slice crosswise. Peel and roughly chop 2 cloves of garlic.</li>
                            <li>In a large pan (nonstick, if you have one), heat a drizzle of olive oil on medium-high until hot. Add the sliced zucchini in an even layer; season with salt and pepper. Cook, without stirring, 4 to 5 minutes, or until lightly browned. Transfer to a bowl. Wipe out the pan.</li>
                            <li>In the same pan, heat a drizzle of olive oil on medium-high until hot. Add the beef; season with salt and pepper. Cook, stirring frequently and breaking the meat apart with a spoon, 4 to 5 minutes, or until lightly browned. Carefully drain off and discard any excess oil.</li>
                            <li>Add the chopped garlic, tomato paste, and as much of the chile paste as you’d like, depending on how spicy you’d like the dish to be. Season with salt and pepper. Cook, stirring constantly, 1 to 2 minutes, or until thoroughly combined and the beef is cooked through.</li>
                            <li>Add the browned zucchini and 3/4 cup of water; season with salt and pepper. Cook, stirring frequently, 2 to 3 minutes, or until the sauce is thickened. Turn off the heat.</li>
                            <li>Meanwhile, add the gnocchi to the pot of boiling water. Cook 2 to 3 minutes, or until the gnocchi float to the top of the pot. Drain thoroughly.</li>
                            <li>Add the cooked gnocchi and mascarpone to the pan of cooked beef and sauce. Stir to thoroughly combine. Taste, then season with salt and pepper if desired. Serve the finished beef and gnocchi garnished with the romano. Enjoy!</li>
                        </ol>
                    </div>
                </div>
                <div class = "nutritionContainer">
                    <div class = "nutritionDeco"></div>
                    <div class = "nutritionText">Nutrition</div>
                    <div class = "nutritionCase">
                        <div class = nutrition1>
                            <li>Calories</li>
                            <li>Carbohydrates</li>
                            <li>Protein</li>
                            <li>Fat</li>
                            <li>Saturated Fat</li>
                            <li>Cholesterol</li>
                            <li>Sodium</li>
                        </div>
                        <div class = "nutrition1Info">
                            <li>820kcal</li>
                            <li>74g</li>
                            <li>38g</li>
                            <li>42g</li>
                            <li>17g</li>
                            <li>130mg</li>
                            <li>1490mg</li>
                        </div>
                        <div class = "nutrition2">
                            <li>Potassium</li>
                            <li>Fiber</li>
                            <li>Sugar</li>
                            <li>Vitamin A</li>
                            <li>Vitamin C</li>
                            <li>Calcium</li>
                            <li>Iron</li>
                        </div>
                        <div class = "nutrition2Info">
                            <li>1110mg</li>
                            <li>5g</li>
                            <li>7g</li>
                            <li>150mcg</li>
                            <li>18mg</li>
                            <li>170mg</li>
                            <li>4.9mg</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>